{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Civics Audio Prep",
  "version": "0.1.0",
  "identifier": "com.yilab.civics.desktop",
  "build": {
    "beforeDevCommand": "node build.mjs",
    "beforeBuildCommand": "node build.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Civics Audio Prep",
        "label": "main",
        "width": 720,
        "height": 960,
        "minWidth": 420,
        "minHeight": 560,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
